Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Maven Archetype
Upstream-Contact: dev@maven.apache.org
Source: http://maven.apache.org/archetype

Files: *
Copyright: 2007-2013, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2013, Eugenio Cano-Manuel Mendoza <eugeniocanom@gmail.com>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'


